.gif-container {
   background:linear-gradient(
      white 45.33%,
      rgb(206, 150, 206) 55.33%
   );
   
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
  }
  
.bg-color
{
   background-color:#370140;
}


.inc  {
   transition: 2s ease;
   transition: box-shadow 0.3s ease; /* Add transition for smooth effect */

   }
   
   .inc:hover {
   -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
   transition: 0.3s ease;
   box-shadow: 0px 0px 5px 5px rgb(168 85 247); ; /* Add box shadow on hover */
   }
   

   

   .animated-text {
      transform: translateX(100%); /* Moves the text outside the viewport to the right */
    }
    
    .animate-slide-in-right {
      animation: slideInRight 1s forwards; /* Animation to slide in from the right */
    }
    
    @keyframes slideInRight {
      from {
        transform: translateX(100%); /* Start position outside the viewport */
      }
      to {
        transform: translateX(0); /* End position at the original position */
      }
    }